//골드 4 
//가장 긴 바이토닉 부분 수열

//내가 구하고자 하는 것 = 가장 긴 바이토닉 수열의 '길이'
//기존 복잡도 > 1000길이의 수열. 모든 가능한 수열을 만들어보면 답을 알 수 있을 것.
//일단 이렇게 하면 쉽지도 않다. 
//길이만 알면되니 dp로 풀자. 
//모든 위치를 중앙으로 잡았을때의 좌 우의 증가, 감소 수열의 길이가 가장 큰거 구하면 되겠지.
//저장을 위해 n제곱개의 공간. 
//각항마다 이게 제일 길어요를 저장 > 맨마지막 하나만 접근하면 될 것. 단 그러면 수열의 끝이
//어디인지 알 수 없다. 따라서 이를 끝으로 하는 가장 긴
//고민해볼 것 > 어떤 것을 끝에 결과를 두고, 어떤거는 전체중 하나를 결과로 둘까.
//일단 가장 긴걸 저장하면 안된다. 그러면 뒤에 길어지는 후발 주자를 얻어 낼 수 없을 것.
//예를들어 처음에 123인 녀석이 있다하면 이녀석을 제일 길다고 알게 될 것. 그럼 뒤에 23456을 후보로 가져갈 수 없다.
//따라서 다량의 후보를 두기 위해서 각 위치에서 가장 긴걸 저장한다.
//즉 저장되야하는 것은, 해당 위치에서 가장 긴 바이토닉 수열의 길이 (전체 x)
//특정위치에서 가장긴 바이토닉 수열의 길이는 어떻게 알 수 있을까?
//결국수열은 해당값을 가져가거나 
//아 너무 어렵다. 이건 dp  배운 후로 미뤄두고 좀 쉬운걸로 풀자.
