//보기엔 쉬워보임. 단순하게 배열을 만들어 놓고 계산을 하게 되면 될 거같다.
//하지만 그대로 합치면 시간 오버. (최악 . 1024*1024개 합을 100000만번 > 100초)
//1based
//중복되는 부분은, 앞의 값들을 더하는 부분들.
//앞을 모두 더하고 나서 해당되지 않는 부분의 합을 빼버리면 될 것 같음.
//sum(n,n) = sum(n-1,n-1) 